{
    "extensions": [
        "belfz.search-crates-io",
        "matklad.rust-analyzer",
        "serayuzgur.crates",
        "stkb.rewrap",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
    ]
}
